# itextpdfDemo

./: ReadMe.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bete/pdfutilks/: Canstant.java
app/src/main/java/com/bete/pdfutilks/app/: AppApplication.java
app/src/main/java/com/bete/pdfutilks/bean/: CellFontBean.java  MergedCellBean.java  NewMergedCellBean.java  PDFUtils.java
app/src/main/java/com/bete/pdfutilks/newUtils/: ITextUtils.java  ITextUtils1.java  ITextUtils1111.java  MyItextpdfUtils.java  NewITextUtils.java  OUtils.java
app/src/main/java/com/bete/pdfutilks/utils/: AESHelper.java  ActivityUtils.java  AppUtils.java  BarUtils.java  BitmapLuminanceSource.java  BrightnessUtils.java  Byte2TypeUtils.java  CRCUtil.java  CloseBarUtil.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  DecimalInputTextWatcher.java  EInputTextWatcher.java  EncodeUtils.java  EncryptUtils.java  FileCommonUtil.java  FileIOUtils.java  FileUtil.java  GsonUtils.java  ImageProcessing.java  IniFile.java  InstallUtil.java  LengthFilter.java  LogUtils.java  MemoryConstants.java  MyTextWatcher.java  PointLengthFilter.java  QRCodeUtil.java  RxImageTool.java  RxQRCode.java  RxQrBarTool.java  RxTool.java  ShellUtils.java  SimpleArrayAdapter.java  StorageInfo.java  StorageUtil.java  StringUtils.java  SystemTimeSettingUtil.java  ThrowableUtils.java  (+5 more)
app/src/main/java/com/bete/pdfutilks/view/: BaseActivity.java  HomeActivity.java  HomeActivity1.java  HomeActivity2.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: baseline_add_24.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
