apply plugin: 'com.android.application'
//plugins {
//    id 'com.android.application'
//    id 'org.jetbrains.kotlin.android'
//}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.bete.pdfutilks"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "com.android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
//    packagingOptions {
//        exclude 'com/itextpdf/io/font/cmap_info.txt'
//        exclude 'com/itextpdf/io/font/cmap/*'
//    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.?ar"])
//    implementation files('libs\\itext-asian-5.2.0.jar')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:design:28.0.0' // 请检查是否有更新的版本
    implementation 'org.xutils:xutils:3.5.1'
    //Zxing核心包
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    //
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.itextpdf:itextpdf:5.5.11'
//    implementation 'com.itextpdf:itext-asian:5.2.0'
//    implementation 'com.itextpdf:itext-asian:5.2.0'
//    implementation 'com.itextpdf:itextpdf:5.5.13'
}